// Navy ~ 0.1-lite
// ^^^ First comment should provide a NavyJS version

// Meta tag
[OVERLAY name = TrendLevels, ctx = Canvas, author = digash, version = 1.0.0]

function draw(ctx) {
  const data = $core.data;
  const layout = $core.layout;

  const currentPrice = $core.hub.mainOv.data[$core.hub.mainOv.data.length - 1][3];

  for (const line of data) {
    const timestampStart = line[0][0];
    const timestampEnd = line[1][0];
    const valueStart = line[0][1];
    const valueEnd = line[1][1];

    const y1 = layout.value2y(valueStart);
    const x1 = layout.ti2x(timestampStart);
    const y2 = layout.value2y(valueEnd);
    const x2 = layout.ti2x(timestampEnd);

    ctx.lineWidth = 1;
    if (currentPrice > valueEnd) {
      ctx.strokeStyle = $props.colorLow;
    } else {
      ctx.strokeStyle = $props.colorHigh;
    }

    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
    ctx.fill();
  }
}

function legend(x) {
  return '';
}
