.mobile-navigation{
  display: flex;
  position: fixed;
  z-index: 11;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  border-top-right-radius: var(--md);
  border-top-left-radius: var(--md);
  background: var(--color-main-bg);
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.mobile-navigation-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(5px);
  z-index: 10;
}

.coin {
  display: flex;
  align-items: center;
  gap: var(--sm);

  .coin-logo {
    padding-top: 2px;
    img {
      height: 28px;
      border-radius: var(--sm);
    }
  }

  .symbol {
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
  }
  .exchange {
    font-size: 10px;
    line-height: 1;
    margin-top: var(--xs);
  }
}

.icon {
  font-size: 16px;
}

.navigation {
  position: fixed;
  height: 70vh;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 11;
  box-shadow: 0 0 30px 0 rgba(0,0,0,.9);
  background: var(--color-main-bg);
  padding-top: var(--sm);
  border-radius: var(--md);
  transition: .3s all;
}

