.active-alerts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--sm);
  max-width: 100%;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
